[Scania R 2016]
Exhaust = exhaust_m.mg01
Painted logo = f_logo.painted
Mirrors = f_mirror.painted,mirror.painted,mirror.painted_f,s_mirror.painted
Sunshield= sunshld.stock,sunshld.sunshld_01,sunshld.sunshld_04,sunshld.sunshld_05,sunshld.sunshld_06
Sideskirt (4x2) = sideskirt.4x2_p,sideskirt.4x2_p_1,sideskirt.4x2_p_2,sideskirt.4x2_p_v8,sideskirt.4x2_p_v8_1,sideskirt.4x2_p_v8_2
Sideskirt (6x2) = sideskirt.6x2_p,sideskirt.6x2_p_1,sideskirt.6x2_p_2,sideskirt.6x2_p_v8,sideskirt.6x2_p_v8_1,sideskirt.6x2_p_v8_2
Sideskirt (6x2 long) = sideskirt.6x2l_p,sideskirt.6x2l_p_1,sideskirt.6x2l_p_2,sideskirt.6x2l_p_v8,sideskirt.6x2l_p_v8_1,sideskirt.6x2l_p_v8_2
Front mudflap = f_mudflap.kotr,f_mudflap.kotrh,f_mudflap.kotrl,f_mudflap.scania,f_mudflap.scaniah,f_mudflap.scanial,f_mudflap.scaniamg,f_mudflap.scaniamgh,f_mudflap.scaniamgl,f_mudflap.v8,f_mudflap.v8h,f_mudflap.v8l
Rear bumper = r_bumper.duty_p,r_bumper.mg01,r_bumper.mg03,r_bumper.mg04,r_bumper.stock_p
Chassis cover = r_chs_cover.4x2_p,r_chs_cover.6xn_p,r_chs_cover.6xnl_p
Rear fender = r_fender.4x2_blk_p,r_fender.4x2_p,r_fender.4x2_spcgr_p,r_fender.6x2_blk_p,r_fender.6x2_p,r_fender.6x2_spcgr_p,r_fender.6x2l_blk_p,r_fender.6x2l_p,r_fender.6x2l_spcgr_p

[Scania S 2016]
Exhaust = exhaust_m.mg01
Painted logo = f_logo.painted
Mirrors = f_mirror.painted,mirror.painted,mirror.painted_f,s_mirror.painted
Sunshield = sunshld.stock,sunshld.sunshld_01,sunshld.sunshld_04,sunshld.sunshld_05,sunshld.sunshld_06
Sideskirt (4x2) = sideskirt.4x2_p,sideskirt.4x2_p_1,sideskirt.4x2_p_2,sideskirt.4x2_p_v8,sideskirt.4x2_p_v8_1,sideskirt.4x2_p_v8_2
Sideskirt (6x2) = sideskirt.6x2_p,sideskirt.6x2_p_1,sideskirt.6x2_p_2,sideskirt.6x2_p_v8,sideskirt.6x2_p_v8_1,sideskirt.6x2_p_v8_2
Sideskirt (6x2 long) = sideskirt.6x2l_p,sideskirt.6x2l_p_1,sideskirt.6x2l_p_2,sideskirt.6x2l_p_v8,sideskirt.6x2l_p_v8_1,sideskirt.6x2l_p_v8_2
Front mudflap = f_mudflap.kotr,f_mudflap.kotrh,f_mudflap.kotrl,f_mudflap.scania,f_mudflap.scaniah,f_mudflap.scanial,f_mudflap.scaniamg,f_mudflap.scaniamgh,f_mudflap.scaniamgl,f_mudflap.v8,f_mudflap.v8h,f_mudflap.v8l
Rear bumper = r_bumper.duty_p,r_bumper.mg01,r_bumper.mg03,r_bumper.mg04,r_bumper.stock_p
Chassis cover = r_chs_cover.4x2_p,r_chs_cover.6xn_p,r_chs_cover.6xnl_p
Rear fender = r_fender.4x2_blk_p,r_fender.4x2_p,r_fender.4x2_spcgr_p,r_fender.6x2_blk_p,r_fender.6x2_p,r_fender.6x2_spcgr_p,r_fender.6x2l_blk_p,r_fender.6x2l_p,r_fender.6x2l_spcgr_p

[ATS SCS Box Trailer]
# 28 ft dry van body = body.dryvan_28
# 32 ft dry van body = body.dryvan_32
# 45 ft dry van body = body.dryvan_45
# 48 ft dry van body = body.dryvan_48
# 53 ft dry van body = body.dryvan_53
# 28 ft insulated trailer body = body.insulated_28
# 32 ft insulated trailer body = body.insulated_32
# 45 ft insulated trailer body = body.insulated_45
# 48 ft insulated trailer body = body.insulated_48
# 53 ft insulated trailer body = body.insulated_53
# 28 ft reefer body = body.reefer_28
# 32 ft reefer body = body.reefer_32
# 45 ft reefer body = body.reefer_45
# 48 ft reefer body = body.reefer_48
# 53 ft reefer body = body.reefer_53
# Ch unit = f_body.ch_unit
# Cooler unit = f_body.cooler
# Turbo cooler = f_body.king
# Wind deflector = f_body.wind_def
# Left guard (aero) = chs_f_l.aero
# Left guard (28 ft) = chs_f_l.paint_28,chs_f_l.paint_28h
# Left guard (45 ft) = chs_f_l.paint_45,chs_f_l.paint_45h
# Left guard (53 ft) = chs_f_l.paint_53,chs_f_l.paint_53h
# Right guard (aero) = chs_f_r.aero
# Right guard (28 ft) = chs_f_r.paint_28
# Right guard (45 ft) = chs_f_r.paint_45
# Right guard (53 ft) = chs_f_r.paint_53
# Simple door back = rear_body.simple
# Roll-up door back = rear_body.roll_up
# Front of trailer = f_body.paint
Dry van body = body.dryvan_28,body.dryvan_32,body.dryvan_45,body.dryvan_48,body.dryvan_53
Insulated body = body.insulated_28,body.insulated_32,body.insulated_45,body.insulated_48,body.insulated_53
Reefer body = body.reefer_28,body.reefer_32,body.reefer_45,body.reefer_48,body.reefer_53
Front units = f_body.ch_unit,f_body.cooler,f_body.king,f_body.wind_def,f_body.paint
Trailer rear = rear_body.simple, rear_body.roll_up
Guards = chs_f_l.aero,chs_f_l.paint_28,chs_f_l.paint_28h,chs_f_l.paint_45,chs_f_l.paint_45h,chs_f_l.paint_53,chs_f_l.paint_53h,chs_f_r.aero,chs_f_r.paint_28,chs_f_r.paint_45,chs_f_r.paint_53

[ATS SCS Flatbed Trailer]
28 ft curtain-side body = body.curtain_28
32 ft curtain-side body = body.curtain_32
45 ft curtain-side body = body.curtain_45
48 ft curtain-side body = body.curtain_48
53 ft curtain-side body = body.curtain_53
