# Changing values here might break the program, so take care!

# Euro trucks
[DAF XF 105]
vehicle_type = euro
make = daf
model = xf
cabin_1 = super_s_cab
cabin_2 = s_cab_plus
cabin_3 = space_cab
new_truck_format = false

[DAF XF Euro 6]
vehicle_type = euro
make = daf
model = xf_euro6
cabin_1 = superspace
cabin_2 = space_spoiler
cabin_3 = space
new_truck_format = false

[Mercedes Benz Actros]
vehicle_type = euro
make = mercedes
model = actros
cabin_1 = megaspace
cabin_2 = cabin_l
cabin_3 = cabin_l_lw
new_truck_format = false

[Mercedes Benz New Actros]
vehicle_type = euro
make = mercedes
model = actros2014
cabin_1 = gigaspace
cabin_2 = bigspace
cabin_3 = streamspace
cabin_8x4 = gs_8x4
new_truck_format = false

[Volvo FH16 2009]
vehicle_type = euro
make = volvo
model = fh16
cabin_1 = l2h3
cabin_2 = l2h2
cabin_3 = l2h1
new_truck_format = false

[Volvo FH16 2012]
vehicle_type = euro
make = volvo
model = fh16_2012
cabin_1 = l2h3
cabin_2 = l2h2
cabin_3 = l2h1
cabin_8x4 = l2h3_8x4
new_truck_format = false

[Renault Premium]
vehicle_type = euro
make = renault
model = premium
cabin_1 = higher
cabin_2 = normal
new_truck_format = false

[Renault Magnum]
vehicle_type = euro
make = renault
model = magnum
cabin_1 = solo
new_truck_format = false

[MAN TGX]
vehicle_type = euro
make = man
model = tgx
cabin_1 = xxl_cab
cabin_2 = xlx_cab
cabin_3 = xl_cab
new_truck_format = false

[Iveco Stralis]
vehicle_type = euro
make = iveco
model = stralis
cabin_1 = as_higher
cabin_2 = at_higher
cabin_3 = at
new_truck_format = false

[Iveco Hi Way]
vehicle_type = euro
make = iveco
model = hiway
cabin_1 = hiway
new_truck_format = false

[Scania R 2012]
vehicle_type = euro
make = scania
model = r
cabin_1 = topline
cabin_2 = highline
cabin_3 = normal
cabin_8x4 = tl_8x4
new_truck_format = false

[Scania Streamline]
vehicle_type = euro
make = scania
model = streamline
cabin_1 = topline
cabin_2 = highline
cabin_3 = normal
cabin_8x4 = tl_8x4
new_truck_format = false

[Scania R 2016]
vehicle_type = euro
make = scania
model = r_2016
cabin_1 = highline
cabin_2 = normal
cabin_8x4 = highline_8x4
new_truck_format = true

[Scania S 2016]
vehicle_type = euro
make = scania
model = s_2016
cabin_1 = highline
cabin_2 = normal
cabin_8x4 = highline_8x4
new_truck_format = true

# American trucks
[Peterbilt 389]
vehicle_type = american
make = peterbilt
model = 389
cabin_1 = exclusive
cabin_2 = standard
cabin_3 = duty
new_truck_format = false

[Peterbilt 579]
vehicle_type = american
make = peterbilt
model = 579
cabin_1 = exclusive
cabin_2 = standard
cabin_3 = duty
new_truck_format = false

[Kenworth W900]
vehicle_type = american
make = kenworth
model = w900
cabin_1 = exclusive
cabin_2 = standard
cabin_3 = duty
new_truck_format = false

[Kenworth T680]
vehicle_type = american
make = kenworth
model = t680
cabin_1 = exclusive
cabin_2 = standard
cabin_3 = duty
new_truck_format = false

[Volvo VNL]
vehicle_type = american
make = volvo
model = vnl
cabin_1 = exclusive
cabin_2 = standard
cabin_3 = duty
new_truck_format = false

# Euro trailers
[Double Triple Ultrawide Reefer]
vehicle_type = euro trailer

# American trailers
[Rocky Mountain Oyster Double]
vehicle_type = american trailer

# Euro truck mod
[EuroMans Scania T]
vehicle_type = euro mod

# American truck mod
[MuricaMans Peterbilt 359]
vehicle_type = american mod
