[pack info]
game: ets
name: SOmething Paintjob Pack
version: v1.0
paintjobs: yes
main paintjob: yes
related mods: 
link: 
description: does the thing
more info: indeed
suggested by: bob

[yes]
name: Yesss
price: 6000
main colour: white
scania r

#[secondary]
#name: 
#price: 6050
#main colour: 
#all vehicles: false

#[related mod]
#description: 