# all lists separated,by,commas
[pack info]
game: ets
name: PPacker Test Pack
version: 1
paintjobs: packer
main paintjob: packer
related packs: 
link: 
description: A pack to test the packer
more info: This pack is not bad

[packer]
name: Packer Test Paintjob
price: 6000
main colour: white
daf xf_euro6daf xfiveco hiwayiveco straliskrone boxlinerkrone coollinerkrone drylinerkrone profilinerkrone profilinerhdman tgx_euro6man tgxmercedes actrosmercedes actros2014renault magnumrenault premiumrenault tscania r_2016scania rscania s_2016scania streamlineschwmuller curtainschwmuller reeferschwmuller slidepostscs boxscs flatbedscs gooseneckscs logvolvo fh16_2012volvo fh16

#[secondary]
#name: 
#price: 6050
#main colour: 

#[related pack]
#description: 