# all lists separated,by,commas
[pack info]
game: 
name: Paintjob Pack
version: 1
paintjobs: 
main paintjob: 
related packs: 
link: 
description: 
more info: 

[main]
name: Paintjob
price: 6000
main colour: 

#[secondary]
#name: 
#price: 6050
#main colour: 

#[related pack]
#description: 
