[pack info]
game: ets
name: SOmething Paintjob Pack
version: 1
paintjobs: yes
main paintjob: yes
related packs: 
link: 
description: does the thing
more info: indeed

[yes]
name: Yasss
price: 6000
main colour: green
scania r
scania streamline
volvo fh16
scs box

#[secondary]
#name: 
#price: 6050
#main colour: 

#[related pack]
#description: 