[pack info]
name: 
version: v1.0
game: 
paintjobs: 
main paintjob: 
related mods: 
link: 
suggested by: 
description: 
more info: 

[main]
name: 
price: 6000
main colour: white
scania r
scania streamline
man tgx

#[secondary]
#name: 
#price: 6050
#main colour: 
#all vehicles: false

#[related mod]
#description: 