[version info]
# major.feature[.patch]
installed version: 1.9.1
latest release: 1.9.1
# This update includes: (message)
major update: Initial release
feature update: Cross-platform, UI overhaul, localisation and more
patch update: More resilient crash reporter
