[version info]
# major.feature[.patch]
installed version: 1.10.3
latest release: 1.10.2
# This update includes: (message)
major update: Initial release
feature update: Vehicle search boxes, updated W900 support and 1 new language
patch update: Support for new Volvo VNL, as well as two Krone trailers
