[version info]
# major.feature[.patch]
installed version: 1.7
latest release: 1.7
# This update includes: (message)
major update: Initial release
feature update: Better vehicle selection and support for 40+ new modded vehicles
patch update: Bugfix and template correction
