[version info]
# major.feature[.patch]
installed version: 1.7.1
latest release: 1.7
# This update includes: (message)
major update: Initial release
feature update: Better vehicle selection and support for 40+ new modded vehicles
patch update: A fix for a crash on startup due to a duplicate file
