[version info]
# major.feature[.patch]
installed version: 1.10.0
latest release: 1.9.3
# This update includes: (message)
major update: Initial release
feature update: Cross-platform, UI overhaul, localisation and more
patch update: 7 new languages, 15 new vehicles and 3 crash fixes
