[version info]
# major.feature[.patch]
installed version: 1.9.2
latest release: 1.9.2
# This update includes: (message)
major update: Initial release
feature update: Cross-platform, UI overhaul, localisation and more
patch update: 10 new languages, 11 new vehicles and 4 crash fixes
