[version info]
# major.feature[.patch]
installed version: 1.9
latest release: 1.8
# This update includes: (message)
major update: Initial release
feature update: Improved bus mod support and fixes for some crashes
patch update: A fix for a crash on startup due to a duplicate file
