[version info]
# major.feature[.patch]
installed version: 1.9
latest release: 1.9
# This update includes: (message)
major update: Initial release
feature update: Cross-platform, UI overhaul, localisation and more
patch update: A fix for a crash on startup due to a duplicate file
