[version info]
# major.feature[.patch]
installed version: 1.10.1
latest release: 1.10.1
# This update includes: (message)
major update: Initial release
feature update: Vehicle search boxes, updated W900 support and 1 new language
patch update: Support for 1.47 trailers and the new MAN TGX
