[version info]
# major.feature[.patch]
installed version: 1.10.1
latest release: 1.10
# This update includes: (message)
major update: Initial release
feature update: Vehicle search boxes, updated W900 support and 1 new language
patch update: 7 new languages, 15 new vehicles and 3 crash fixes
