[version info]
# major.feature[.patch]
installed version: 1.7
latest release: 1.6.2
# This update includes: (message)
major update: Initial release
feature update: Better vehicle selection and error messages
patch update: Bugfix and template correction
