# all lists separated,by,commas
[info]
game: 
pack: 

[X to choose]
add paintjob: 
add vehicles: 
make description: 
make whole pack: 

[add paintjob]
int name: 
name: Paintjob
price: 6050
all vehicles: true
vehicles: 

[add vehicles]
all paintjobs: true
paintjobs: 

[description]
workshop desc: true
manifest desc: true
