# all lists separated,by,commas
[pack info]
game = 
name = Paintjob Pack
version = 1.0
paintjobs = MAIN
main paintjob = MAIN
related packs = 
link = 
description = 
more info = 

[MAIN]
name = Paintjob
price = 6000
main colour = 
(VEHICLES HERE)

#[secondary]
#name = 
#price = 6050
#main colour = 

#[related pack]
#description = 
