[vehicle info]
vehicle path: obel.s_Sko1
alt uvset: false
name: Schmitz Cargobull S.KO
trailer: true
mod: true
mod author: JUseeTV
mod link workshop: 
mod link forums: https://forum.scssoft.com/viewtopic.php?f=36&t=294962
mod link author site: 
uses accessories: true
accessories: Rear Mudflaps

[Rear Mudflaps]
r_mudflap.stock
w_mudflap.stock
w_mudflap1.stock
w_mudflap2.stock
# body.box
# chassis.stock