[vehicle info]
vehicle path: obel.s_sko1
alt uvset: false
name: Schmitz Cargobull S.KO
trailer: true
mod: true
mod author: JUseeTV
mod link workshop: 
mod link forums: https://forum.scssoft.com/viewtopic.php?f=36&t=294962
mod link trucky: 
mod link author site: 
uses accessories: true
accessories: Schmitz Cargobull S.KO;Rear Mudflaps

[Schmitz Cargobull S.KO]
# This mod is mostly designed as a no-accessory trailer but the rear mudflaps are separate, hence this mega-accessory
body.reefer_1
body.reefer_2
body.reefer_3
body.reefer_4
body.reefer_5
chs.paint
chs.paint_2
chs.paint2
chs.paint2_2
chs.paint2s
chs.paint2s_2
chs.paint20
chs.paint20_2
chs.paint20s
chs.paint20s_2
chs.paintl
chs.paintl2
chs.paintl2s
chs.paintl20
chs.paintl20s
chs.paintls
chs.paints
chs.paints_2
chs_r_l.palett
l_plate.paint
l_plate.paint1
l_plate.paint2
l_plate.paint3
l_plate.paint4
l_plate.paint_es
l_plate.paint_es1
l_plate.paint_uk
l_plate.paint_uk1
l_plate.paint_uk2
l_plate.paint_uk3
l_plate.paint_uk4
bump.big
bump.dhol2p
bump.dhol2p2
bump.dhollondiap
bump.dhollondiap2
bump.small
bump.small2
side.pallet
side.railop
side.railop_2a
side.railp
side.railp_2a
side.railp2
side.railp2_2a
side.railv2p
side.railv2p_2a
side.railv3p
side.railv3p_2a
f_body.carrierp
f_body.frigop
f_body.t_kingp
f_body.tkinga3p
f_body.tkinga4p
f_body.tkinga5p
r_wall.2_lock
r_wall.4_lock
r_wall.roll
door_r.door

[Rear Mudflaps]
r_mudflap.paint
w_mudflap.paint
w_mudflap1.paint
w_mudflap2.paint
